<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    * {
      margin: 0;
      padding: 0;
      font-family: "Figtree", serif;
      box-sizing: border-box;
    }

    body {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background-color: hsl(47, 88%, 63%);
    }

    .card {
      width: 23rem;
      background-color: white;
      border: 1px solid black;
      border-radius: 0.75rem;
      box-shadow: 0.5rem 0.5rem;
      padding: 1.5rem;
      margin: 0 auto;
    }

    .card-image {
      border-radius: inherit;
      margin-bottom: 0.5rem;
      width: 100%;
    }

    .tag {
      width: fit-content;
      padding: 0.5rem 0.75rem;
      margin: 0.7rem 0;
      background-color: hsl(47, 88%, 63%);
      border-radius: 5px;
      font-weight: 800;
    }

    .puplish-date {
      margin: 0.7rem 0;
      color: hsl(0, 0%, 7%);
      font-weight: 500;
    }

    .blog-header {
      margin: 0.7rem 0;
      color: hsl(0, 0%, 7%);
      font-size: 1.4rem;
      font-weight: 800;
    }

    .blog-header:hover,
    .blog-header:focus {
      color: hsl(47, 88%, 63%);
      cursor: pointer;
    }

    .blog-body {
      font-size: 16px;
      color: hsl(0, 0%, 42%);
    }

    .blog-author {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 2rem 0 0;
    }

    .avatar img {
      width: 3rem;
    }

    .username {
      margin-left: 1rem;
      font-weight: 800;
      font-size: 16px;
    }

  </style>
</head>
<body>
  <main>
    <div class="card">
      <img src="./assets/images/illustration-article.svg" alt="illustration-article" class="card-image">
       
      <div class="tag"><p>Learning</p></div>
      <small class="puplish-date">Published 21 Dec 2023</small>
      <div class="blog">
        <h1 class="blog-header">HTML & CSS foundations</h1>
        <p class="blog-body">These languages are the backbone of every website, defining structure, content, and presentation.</p>
        <div class="blog-author">
          <div class="avatar"><img src="./assets/images/image-avatar.webp" alt=""></div>
          <div class="username">Greg Heeper</div>
        </div>
      </div>
  </main>

    
  </div>  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>